ext {
	springVersion = '5.0.5.RELEASE'
}

apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
	compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework:spring-web:$springVersion"
	compile "org.springframework:spring-webmvc:$springVersion"
	compile "javax.servlet:javax.servlet-api:3.1.0"

	// https://mvnrepository.com/artifact/com.sun.faces/jsf-impl
	compile group: 'com.sun.faces', name: 'jsf-impl', version: '2.2.15'

	// https://mvnrepository.com/artifact/com.sun.faces/jsf-api
	compile group: 'com.sun.faces', name: 'jsf-api', version: '2.2.15'
}

