server.port=9090
spring.application.name=gateway
zuul.prefix=/api

#s1
zuul.routes.singer.path=/singer/**
zuul.routes.singer.url=http://localhost:8081

#Url de Album
zuul.routes.album.path=/album/**
zuul.routes.album.url=http://localhost:8082
