spring.rabbitmq.username=gvnuppap
spring.rabbitmq.password=E3FvSwV2t5zFG52vdkPbrLE_xcpP4gUT
spring.rabbitmq.host=lion.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=gvnuppap

server.port=8082

s1.url=http://127.0.0.1:9090/api/singer/listar
