spring.cache.type=redis
spring.cache.cache-names=cacheCantantes

spring.redis.host=redis-17268.c11.us-east-1-2.ec2.cloud.redislabs.com
spring.redis.password=Mf79M4wlkmcv7OcKVUModt0U18td9VEr
spring.redis.port=17268

logging.level.org.springframework.data.redis=TRACE
logging.level.org.springframework.cache=TRACE
